VITE_SUPABASE_PROJECT_ID="qonjtrhwkxvozqukqajb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvbmp0cmh3a3h2b3pxdWtxYWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5ODU0ODQsImV4cCI6MjA3MTU2MTQ4NH0.hPqL9x8i8EeLdKYLYF8VS86IThig9UsZpQI17ZqHgwA"
VITE_SUPABASE_URL="https://qonjtrhwkxvozqukqajb.supabase.co"
